# FlexObject

./: .gitignore  FlexObject.sln  README.md
.github/workflows/: PublishMajorNuget.yml  PublishMinorNuget.yml
FlexObject/: FlexObject.cs  FlexObject.csproj  readme.md
FlexObject.Tests/: FlexObject.Tests.csproj  FlexObjectTests.cs  packages.config
FlexObject.Tests/Properties/: AssemblyInfo.cs
tests/FlexObject.Tests/: FlexObject.Tests.csproj  FlexObjectTests.cs
