<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Description>
			FlexObject gives an object that can seamlessly transition between dynamic and typed.
			* You can add arbitrary properties to a strongly typed class
			* You can dynamicly access/enumerate typed class properties and dynamic properties in the same way
		</Description>
		<Company>Iciclecreek</Company>
		<Authors>Tom Laird-McConnell</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/tomlm/FlexObject</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/tomlm/iciclecreek.bot/master/icon.png</PackageIconUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/tomlm/FlexObject</RepositoryUrl>
		<Copyright></Copyright>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Flex</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>
